<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, viewport-fit=cover">
	<meta name="apple-mobile-web-app-capable" content="yes" />

	<!-- Page Title -->
	<title>UniDAO — Coming soon</title>

</head>
<body class="slides chain smooth noPreload animated">




<!-- Slide 1 (#13) -->
<section data-name="main" data-title="Coming soon" class="slide whiteSlide">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-8-12">
          <h1 class="ae-1">UniDAO</h1>
          <p class="ae-2"><span class="opacity-8">Coming soon</span></p>
<!--           <form class="slides-form" action="#" autocomplete="off">
            <input type="email" class="ae-5 fromLeft input-13" name="email" placeholder="Email address"/>
            <button type="submit" class="button blue gradient ae-5 fromRight" name="button">Get Started</button>
          </form> -->
        </div>

      </div>
    </div>
  </div>
</section>




	<!-- Compressed Styles -->
	<link href="beta/css/slides.min.css?424341" rel="stylesheet" type="text/css">

<!-- Custom Styles -->
<!-- <link href="css/custom.css" rel="stylesheet" type="text/css"> -->

<!-- jQuery 3.4.1 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Compressed Scripts -->
	<script src="beta/js/slides.min.js?424341" type="text/javascript"></script>

<!-- Custom Scripts -->
<script src="https://f.vimeocdn.com/js/froogaloop2.min.js"></script>

<script>
  $(function() {
    $(window).resize( function(){
      var theWidth = $(window).width(),
          theHeight = $(window).height(),
          videoProportions = 16/9,
          newWidth = (theHeight*videoProportions),
          newHeight = (theWidth/videoProportions);

      if ( (theWidth > 1280) && (newHeight > theHeight )) {
        $('.background.vimeo iframe').css({'width':theWidth, 'height':newHeight});
      }

      if ( (theHeight > 720) && (newWidth > theWidth )) {
        $('.background.vimeo iframe').css({'height':theHeight, 'width':newWidth});
      }
    }).resize();

    // mute audio
    var vimeo_iframe = $('.background.vimeo iframe')[0];
    var player = $f(vimeo_iframe);

    player.addEvent('ready', function() {
      player.api('setVolume', 0);
    });
});
</script>
<!-- <script src="js/custom.js" type="text/javascript"></script> -->

<!-- Fonts and Material Icons -->
	<link rel="stylesheet" as="font" href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,800|Montserrat:600|Montserrat:600|Material+Icons"/>
	<style type="text/css">
	  .slides .slide .background.vimeo iframe {
    width: 1280px;
    height: 720px;
    position: absolute;
    top: initial;
    bottom: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, 50%);
    transform: translate(-50%, 50%);
    -webkit-transform-origin: 0%;
    transform-origin: 0%;
  }
				.slides,
			.slides p {
				font-family: 'Montserrat', sans-serif;
				font-weight: 400;
			}
					.slides h1,
			.slides h2,
			.slides h3,
			.slides h4,
			.slides h5,
			.slides h6 {
				font-family: 'Montserrat', sans-serif;
				font-weight: 600;
			}
					.slides .button,
			.slides .slides-form {
				font-family: 'Montserrat', sans-serif;
				font-weight: 600;
			}
		</style>

</body>
</html>
